#app
PORT=3000
MODE=DEV
ENV_FILE=.env.development

#postgres
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=dailystep
RUN_MIGRATIONS=true
POSTGRES_SYNC=true
POSTGRES_LOGGING=false

#redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# jwt
JWT_SECRET=change_this
JWT_REFRESH_SECRET=change_this_refresh
JWT_TOKEN_EXPIRY=1800 #30minute,
JWT_REFRESH_EXPIRY=2592000 # 30 day 



